label biblio_9:
    # Description: Найти того, кто знает, как добыть ландыши.
    # Task: Активировать Зудило и Бубнило
    
    call show_bg_image_label

    show Jay Silence
    show Jay Silence:
        ypos 1085
        xalign .65
    show Bob Normal
    show Bob Normal:
        ypos 1085
        xalign .95
    show GG Normal
    show GG Normal at go_from_left(xxalign = .15)
    with my_dissolve
    
    "[gg]" "Чуваки, мне срочно нужны ландыши."
    "[gg]" "Вне зависимости, есть они у вас или нет, но я знаю, что вы из тех, кто Титаник со дня океана достанет."
    show Jay OMG
    with my_dissolve
    "Зудило" "Ёу-ёу-ёу."
    "Зудило" "Полегче!"
    "Зудило" "У нас с Буднило от твоих комплиментов жопа слиплась."
    show Jay Normal
    with my_dissolve
    "Зудило" "Я напоминаю, раз уж ты не обращаешь на это никакого внимания – мы бизнесмены, а не ботаники."
    "Бубнило" "......."
    "[gg]" "Хватит набивать себе цену."
    "[gg]" "Раз уж вы торгуете травой, то наверняка и сами пытались что-то выращивать."
    "Зудило" "Ну пытались..."
    "[gg]" "А значит вам приходилось заниматься созданием парников и изучением растительности."
    "Зудило" "Именно так, чувачело."
    "Зудило" "Поэтому я с уверенностью могу заявить, что ландыши – не курят."
    "Зудило" "И выращивать их смысла не было."
    show Bob Mobile
    with my_dissolve
    "Бубнило" "........"
    show Jay OMG
    with my_dissolve
    "Зудило" "Чего?!"
    "Бубнило" "......................."
    "Зудило" "На кой хрен ты это делал?"
    show GG Surprise
    with my_dissolve
    "[gg]" "Что? Что он говорит, Зудило?"
    show Jay Normal
    show Bob Normal
    "Зудило" "Мдэ..."
    "Зудило" "Бубнило пытается намекнуть, что после наших неудач со взращиванием марихуаны, он решил заняться цветами."
    "Бубнило" "................................."
    "Зудило" "Говорит, что они тоже приносят бабки."
    show GG Smile with my_dissolve
    "[gg]" "Так значит, у вас есть нужные мне цветы?"
    "Зудило" "Видимо так..."
    show GG Normal with my_dissolve
    "[gg]" "Говорите стоимость – плачу!"
    "Бубнило" "................................."
    "Зудило" "Грёбаный Бубнило!"
    "Зудило" "Ты не бубнило, ты – мудило!"
    show GG Surprise with my_dissolve
    "[gg]" "Что случилось?"
    "Зудило" "Этот жиртрес потерял весь наш элитный товар."
    "Зудило" "Пять ценнейших пакетиков выпало у него из дырявого кармана."
    show GG Chagrin with my_dissolve
    "[gg]" "Сожалею, парни..."
    "Зудило" "Оставь это нытьё при себе. Нам нужен товар и никак иначе."
    show GG Skepticism with my_dissolve
    "[gg]" "Хотите сказать, что я вам должен его добыть?"
    "Зудило" "Почему бы и нет."
    "Зудило" "Поищи наши мешочки по району, ты наверняка быстро справишься."
    "Зудило" "Их всего-лишь пять штук."
    "Зудило" "Они довольно заметные, и ты легко обратишь на них внимание."
    "Зудило" "Как только соберёшь все, приноси нам, а я отправлю Бубнило принести твои сраные ландыши."
    "Зудило" "Идёт?"
    show GG Normal with my_dissolve
    "[gg]" "Любите вы всё усложнять..."
    "Зудило" "Иди уже."

    $ location_now = "City_Shop"
    
    $ events.pop("biblio_9", 0)
    $ Event("biblio_10", location = "City_Park") #TODO я поняла что нужно будет создать еще 5 label, но где сбор предметов сделать - хз, они уже есть?

    jump main_interface_label
