label biblio_20:
    # Description: Нужно убедить Зудило и Бубнилу помочь мне отвлечь секс-коммунистов в библиотеке.
    # Task: Активировать Зудилуи Бубнилу
    
    call show_bg_image_label
    show Jay Silence
    show Jay Silence:
        ypos 1085
        xalign .65
    show Bob Normal
    show Bob Normal:
        ypos 1085
        xalign .95
    show GG Normal
    show GG Normal at go_from_left(xxalign = .15)
    with my_dissolve
    
    "[gg]" "Привет, парни. Я рад вас видеть в хорошем расположении духа!"
    "Зудило" "С чего ты решил, что оно у нас хорошее?"
    show GG Skepticism with my_dissolve
    "[gg]" "Наверное потому, что я нашёл вам классную работу."
    "Зудило" "У нас уже есть работы."
    "Зудило" "Если ты не заметил, конечно."
    "Бубнило" "..........."
    show GG Normal with my_dissolve
    "[gg]" "Но чем больше работы, чем больше денег. А? Правильно я говорю?"
    "Зудило" "Ты чо, чувачело, заделался инфо-бизнессменом? Хватит вешать лапшу на уши, ищи других дураков."
    show GG Skepticism with my_dissolve
    "[gg]" "Вот именно потому, что вы сразу меня раскусили, я и выбрал вас в качестве исполнителей."
    "Зудило" "Исполнителей чего?"
    show GG Normal with my_dissolve
    "[gg]" "Наконец-то я вижу заинтересованность."
    "Зудило" "Я просто пытаюсь закончить этот бессмысленный трёп."
    "[gg]" "Мне нужно два крутых парня, которые помогут мне отвлечь банду сумасшедших."
    "Бубнило" ".........?!!!"
    "Зудило" "Ёптвою мать, чувачело. Это подстава?"
    "Зудило" "Ты хочешь, чтобы нас грохнули?"
    "[gg]" "Нет, вы не поняли, вы нужны мне в качестве актёров. Сыграть нужные роли. За деньги, разумеется!"
    "Бубнило" "............"
    "Зудило" "Ха!"
    "Зудило" "Не зря, получается, Бубнила, мы с тобой в актёрское училище штаны просиживали, а!"
    show GG Surprise with my_dissolve
    "[gg]" "Вы учились на актёров?!"
    "Зудило" "Нееееееет. Нахрен оно нам надо?"
    "Зудило" "Мы кадрили там тёлок."
    "Зудило" "Но, очевидно, талант передаётся половым путём, раз уж ты обратился к нам за такой помощью."
    show GG Laughs with my_dissolve
    "[gg]" "Вполне возможно."
    show GG Smile with my_dissolve
    "[gg]" "Так вы согласны?"
    "Зудило" "Ещё как, мать твою!"
    "Бубнило" "............................................!"
    show GG Normal with my_dissolve
    "[gg]" "Но сперва мне надо купить вам реквизиты. Дождитесь, я скоро буду."
    "Зудило" "Только не тяни резину, чувачело."
    "Зудило" "В любой момент к нам может подъехать Харли Ванштейнт."
    "Зудило" "Слышишь, Голливуд? Тебе пиздец!"
    
    $ events.pop("biblio_20", 0)
    # biblio_21 Покупки должны быть обработаны отдельно
    
    jump main_interface_label
