label christie_root_64:
    $ events.pop("christie_root_64")
    call show_bg_image_label from _call_show_bg_image_label_207
    with Dissolve(.5)
    #Наслаждаться отношениями с Кристи
    #"ext" "Активировать дверь в своей комнате на следующий день в любое время суток."

    show Christie Normal
    show Christie Normal at go_from_right
    show GG Normal
    show GG Normal at go_from_left
    
    "Кристи" "Привет, а я тебя как раз ищу."
    show GG Smile
    "[gg]" "Не терпится продолжения? "
    show Christie Smile:
        xalign .85
    show GG:
        xalign .15
    with my_dissolve
    "Кристи" "И это тоже, хи-хи-хи!"
    show Christie Normal
    "Кристи" "Мне звонила Сьюзен."
    show GG WTF
    "[gg]" "Боже…."
    "Кристи" "Да, настаивает, что ей нужна твоя помощь. "
    show GG WTF
    "[gg]" "Пффф. Нас это не касается."
    show Christie Chagrin
    "Кристи" "Это жестоко, [gg]."
    
    "Кристи" "Мы ведь согласились выручить её…"
    show GG Angry
    "[gg]" "Нет! "
    "[gg]" "Мы заключили соглашение, что проследим за её мужем и достанем всю необходимую информацию. "
    "[gg]" "Задание выполнено."
    "[gg]" "Теперь Сьюзен пытается втянуть меня… или нас, в новую проблему. "
    "[gg]" "Я не хочу ввязываться в это дело."
    show Christie Surprise
    "Кристи" "Почему ты так агрессивно настроен к ней?"
    show GG WTF
    "[gg]" "Ты была абсолютно права, Кристи."
    "[gg]" "Сьюзен – манипулятор. "
    "[gg]" "Она согласилась помочь мне только из личной выгоды."
    "[gg]" "Я не хочу рисковать своей шкурой ради её развода! И тебе не стоит."
    "[gg]" "От её мужа зависит, попаду я в тюрьму или нет!"
    
    "[gg]" "Ты можешь считать меня трусом, Кристи, но, чёрт возьми, я не хочу рисковать своей жизнью ради чужого брака!"
    show Christie Normal
    "Кристи" "Наверное, ты прав… Извини."
    "Кристи" "Но, можно хотя бы узнать, верно?"
    "Кристи" "Поинтересоваться. "
    "Кристи" "Если не мы, то кто-то другой ей поможет, а мы уж посоветуем, а?"
    "Кристи" "У Сьюзен есть «причуды», это так, но врагом я её не считаю."
    "Кристи" "В конце концов, мы не самые плохие приятельницы.  "
    
    "Кристи" "И мне обидно оставлять её в беде…"
    show GG Skepticism
    "[gg]" "Тогда почему она просит об этом именно меня?"
    show GG Skepticism
    "[gg]" "Почему она сразу не рассказала в чём суть?"
    show Christie Normal
    "Кристи" "Боится. Ты же знаешь её мужа."
    show GG Chagrin
    "[gg]" "Вот именно, Кристи! Вот именно, что я слишком хорошо знаю этого урода!"
    show Christie Chagrin
    "Кристи" "….."
    show GG Chagrin
    "[gg]" "Ладно."
    "[gg]" "Спросить, пожалуй, я могу."
    #"ext" "Kristy_Smile"
    show Christie Smile
    show GG WTF
    "[gg]" "На этом всё и ограничится, Кристи."
    
    "[gg]" "Я разузнаю, в чём состоит её ситуация и мы, возможно, поищем того, кто сможет помочь. Понятно?"
    "Кристи" "Ну вот. Именно это я и имела в виду!"
    show GG Normal
    "[gg]" "Ага…"
    
    
    
    
    $ descript_Christie = _("Поговорить со Сьюзен.")

    $ christie_root_64_end = True
    
    $ Event('christie_root_65', 'City_Psi', time = ['morning', 'afternoon'])
    
    jump main_interface_label