label christie_root_39_0:
    $ Event('christie_root_39', 'Corridor', day_start = time.day_now + 1, time = ['morning',])
    $ descript_Christie    = _("Сьюзен ведёт тебя странно, но раз уж я дал слово, нужно довести дело до конца и выяснить, изменяет ей муж или нет. Продолжу слежку завтра Утром.")
    return
label christie_root_39:
    $ events.pop('christie_root_39', 0)
    $ christie_root_39_start = True
    #Tian_39

    #Description: Сьюзен ведёт тебя странно, но раз уж я дал слово, нужно довести дело до конца и выяснить, изменяет ей муж или нет. Продолжу слежку Завтра Утром.
    #A task: 
    #Вернуться домой.
    #Scene:
    #Korridor
    
    call show_bg_image_label from _call_show_bg_image_label_180
    with Dissolve(.3)
    show GG Normal
    show GG Normal:
        alpha 0 xzoom -1 xalign .5
        easein_cubic 1 xalign .1 alpha 1.0
        .5
        xzoom 1

    show Christie Angry
    show Christie Angry at go_from_right

    "Кристи" "Ты снова был у Сьюзен."
    show GG Surprise:
        xalign .1 alpha 1.0
        xzoom 1
    with my_dissolve
    "[gg]" "Просто отчитывался о проделанной работе. "
    show Christie Angry:
        xalign .85
    with my_dissolve
    "Кристи" "Мы ещё ничего не выяснили, зачем так часто ходить к ней?"
    show GG Normal
    "[gg]" "Проклятье, Кристи, я просто держу её в курсе дела."
    show Christie Embarrassment
    "Кристи" "Извини, ты прав."
    
    "Кристи" "Я… я так боюсь за тебя, [gg]."
    show GG Surprise
    "[gg]" "Что ты имеешь в виду?  "
    
    "Кристи" "Сьюзен великолепный профессионал, но коварная женщина, если что-то касается её личных интересов."
    show GG Normal
    "[gg]" "Разве я попадаю под категорию её «интересов»? У нас бартер, вот и всё."
    show Christie Embarrassment
    "Кристи" "Я тоже так думала. Сперва."
    
    "Кристи" "Но теперь вижу, с каким рвением она пытается манипулировать тобой. Да и мной тоже, раз уж я дала добро на эту «работу»."
    
    "[gg]" "Может ты и права, Кристи. Может ты и права."
    
    "[gg]" "Обещаю тебе, что постараюсь быть настороже."
    show Christie Surprise
    "Кристи" "Вау! Ты даже не стал спорить..."
    
    "Кристи" " Она что, уже дала повод?!"
    
    "[gg]" "Ну…"
    show shadow_full with my_dissolve
    "[gg]" "{i}Её огромная задница, которую я жадно вылизывал всё утро – достаточно весомый повод усомниться в том, что речь идёт об обычном разводе.{/i}"

    "[gg]" "{i}Но это явно не то, что Кристи пожелала бы услышать сейчас.{/i}"
    #
    hide shadow_full with my_dissolve
    
    "[gg]" "Ну, например, меня удивила реакция Сьюзен на «фетиш» мужа. "
    show Christie Skepticism
    "Кристи" "Фетиш?.."
    
    "[gg]" "Я имею в виду ту просьбу, которую озвучил офицер, когда застал нас в переулке гетто."
    show Christie Angry
    "Кристи" "И как? Надеюсь, Сьюзен умерла от стыда, узнав, что её муж конченный извращенец."
    show GG Laughs
    "[gg]" "Как оказалось, она прекрасно осведомлена о его пристрастиях. "
    show Christie Surprise
    "Кристи" "Неужели?!"
    show GG Laughs
    "[gg]" "Я сам удивился."
    show Christie Skepticism
    "Кристи" "Ну и?"
    
    "Кристи" "Разве это не весомая причина, чтобы разойтись с мужем и прекратить донимать тебя? "
    show GG Normal
    "[gg]" "Если она мерилась с данным явлением и раньше, то странно было бы расторгать отношения только сейчас."
    
    "[gg]" "Ей нужна конкретика. "
    
    "[gg]" "Я предполагаю, речь о чём-то, что можно юридически обосновать. "
    
    "[gg]" "Нечто, что можно будет использоваться в суде во время делёжки имущества. "
    show Christie Normal
    "Кристи" "Подозреваешь, всё дело в брачном договоре?"
    show GG Normal
    "[gg]" "Ага."
    
    "[gg]" "В деньгах, если точнее."
    show Christie Normal
    "Кристи" "Разве половина имущества не отойдёт в её пользу в случае расторжения брака? "
    
    "[gg]" "Вполне возможно, что её интересует не половина, а всё."
    show Christie Surprise
    "Кристи" "Вот же сучка."
    
    "[gg]" "Пусть так. Но нам-то какая разница?"
    #Kristy_Normal
    show Christie Normal
    
    "[gg]" "Если её муж изменяет ей, то, как по мне, он сам виноват. "
    show Christie Normal
    "Кристи" "Пусть так, [gg]. Вот только Сьюзен явно чего-то не договаривает."
    
    "[gg]" "Возможно. "
    
    "[gg]" "Проследим за полицейским, получим нужные фоточки и смогу спрашивать её о чём угодно."
    
    "[gg]" "Ты пойдёшь?"
    show Christie Chagrin
    "Кристи" "Пока не могу сказать… Извини."
    
    "[gg]" "Понимаю."
    
    "[gg]" "Тот раз тебе пришлось худо."
    
    "Кристи" "Не напоминай…."
    
    $ descript_Christie = _('Продолжить следить за офицером. Как и в предыдущий раз, лучше всего это делать Утром, когда полицейский выходит из дома.')
    #Tian_40
    $ Event('christie_root_40_0', day_start = time.day_now + 1)
    if getattr(store, 'block_igor_position', False):

       $ descript_Christie_block_igor = _("Чтобы начать это задание нужно найти куда пропал Игорь...")

    $ unlock_city_psi = False
    
    $ time.time_forward()

    jump main_interface_label