label christie_root_9:
    $ events.pop("christie_root_9", 0)



    $ location_now = 'StoreIn'


    show Misha Normal
    show Misha Normal:
        xalign .85
        ypos 1085

    with Dissolve(.5)

    show GG Think
    show GG Think at go_from_left



    "[gg]" "Я осмотрел все ваши полки, но не обнаружил кофе «Релакс». "
    show Misha Passion
    "Мишванда" "Ага."
    show GG Please:
        xalign .15
    with my_dissolve
    "[gg]" "Как скоро оно появится в продаже?"
    show Misha Normal
    "Мишванда" "С этим вопросом тебе стоит обратиться к менеджеру. "
    show GG WTF
    "[gg]" "Где я могу его найти?"
    show Misha Passion
    "Мишванда" "Нигде. Она уволилась час назад. "
    show GG Please
    "[gg]" "Намёк понял…"
    show Misha Laugh
    "Мишванда" "Удачного дня. "
    show Misha Laugh
    "Мишванда" "Заходи ещё."

    scene black with Dissolve(.5)

    $ renpy.pause(.5, hard = True)

    $ location_now = "City_Shop"


    call show_bg_image_label from _call_show_bg_image_label_138

    with Dissolve(.5)


    show GG Normal
    show GG Normal at go_from_left(ttimer=2)


    show Bob Normal
    show Bob Normal at go_from_right(xxalign = .99)

    show Jay Normal
    show Jay Normal at go_from_right(xxalign = .68)
    $ renpy.pause(.75, hard = True)








    "Зудила" "Ёу, чувак, мы слышали, тебе нужно самое забористое кофе!"
    show GG WTF:
        xalign .15
    show Jay:
        xalign .68
    show Bob:
        xalign .99
    with my_dissolve
    "[gg]" "Я не особо знаток крепости этих напитков, но да, мне нужно кофе “Релакс». "
    "Зудила" "Да-да, я ровно это и сказал."
    "Зудила" "Я сам его обожаю, и представить не могу, как вообще кто-то бодрится по утрам без этого ядрёного пойла. "
    "Бубнило" "…."
    "Зудила" "И чтоб ты понимал ценность данного дерьма, это кофе не продают в обычных магазинах, а заказывают по интернету."
    "Зудила" "Я с радостью продам тебе баночку из своих собственных сбережений, если ты, конечно, выполнишь для нас простенькое дельце."
    show GG Skepticism
    "[gg]" "Годится. Выкладывайте, в чём загвоздка. "
    "Зудила" "Мы сейчас с Бобом на мели."
    show GG Smile
    "[gg]" "Два профессиональным фарцовщика и без денег?"
    show GG Smile
    "[gg]" "Да ладно!"
    "Зудила" "Мы не фарцовщики, а бизнесмены."
    "Зудила" "А каждый десятый бизнесмен, если ты не в курсе, разоряется, так и не выйдя в плюс. "
    show GG Smile
    "[gg]" "Выходит, вы те самые из десятка?"
    "Зудила" "Скорее, мы в переходном периоде."
    "Зудила" "Дела идут не так радужно, как нам того хотелось бы. "
    "Зудила" "Наркоманы дохнут, высокая конкуренция, полиция налегает с налогами…"
    "Зудила" "А ещё я проигрался на игровых автоматах."
    "Бубнило" "……………………….."
    show GG Passion
    "[gg]" "Кажется, я знаю причину ваших бед."
    "Зудила" "Нам не нужны советы, чувак, мы предлагаем тебе бартер – а ты уж решай, соглашаться или нет."
    show GG Skepticism
    "[gg]" "Но вы так и не сказали, что именно от меня требуется."
    "Зудила" "Ты должен отвлечь сисястую милаху в магазине."
    show GG Skepticism
    "[gg]" "Продавщицу?"
    "Зудила" "Её самую. "
    show GG Angry
    "[gg]" "Если вы собираетесь ограбить магазин, то я пасс. "
    "Зудила" "Эй! Мы честные труженики, а не сраные грабители!"
    "Зудила" "Каждая корка хлеба, на которую мы натираем тонкий слой масла, заработана нами кровью и потом."
    "Зудила" "Нет, мы не собираемся никого грабить."
    "Зудила" "У нас есть в планах заснять несколько пикантных роликов в общественных местах для наших подписчиков в приватном видео-канале. "
    show GG Skepticism
    "[gg]" "Пикантных? Это те самые ролики, где девушки гуляют по магазину и оголяют свои части тела?"
    "Зудила" "Типа того…"
    "Зудила" "Только у нас нет девушки."
    "Зудила" "Я буду выступать в качестве модели, а Бубнило – отличный оператор. "
    show GG Laughs
    "[gg]" "Чувакиииии…."
    "Зудила" "Не тебе нас осуждать, хлюпик. "
    "Зудила" "Мы, как видишь, просто ищем подходящие нам способы для заработка, а не побираемся на углу и не крадём чьё-то имущество."
    show GG Chagrin
    "[gg]" "{i}Чёрт, не хватало ещё, чтобы два обкурыша пристыдили меня за мою кражу…{/i}"
    show GG Chagrin
    "[gg]" "{i}Но, к счастью, они ничего о ней не знают.{/i}"
    show GG Normal
    "[gg]" "Договорились, я вам помогу."
    "Зудила" "Ёу-ёу-ёу, чувак! Это правильное решение!"
    "Зудила" "Но эту ципу за кассой не так-то просто соблазнить."
    "Зудила" "Когда я пытался подбивать к ней клинья, она отшила меня со словами «вонючее дерьмо»."
    "Зудила" "Судя по всему, мой природный запах бродячей собаки ей не по душе. "
    "Зудила" "А может, всё дело в запахе травы, которую я и Бубнило покуриваем…. "
    "Зудила" "Так или иначе, она очень чувствительна к запаху мужчины."
    "Зудила" "Советую привести себя в порядок, прежде чем ты решишь помогать нам."
    show GG Passion
    "[gg]" "Да без проблем. Я скоро вернусь."
    hide Bob
    hide Jay
    show GG Think:
        ease .75 xalign .5
    with my_dissolve
    "[gg]" "Чтож, миссия «Алэн Дэлон» принята. "

    "[gg]" "Мне следует принять душ, почистить зубы, взять у Марины какие-нибудь духи и найти мой старый школьный костюм, чтобы выглядеть презентабельно. "




    $ Event('christie_root_10_5', 'Milf', button_name = _('Спросить про духи'))


    $ Event('christie_root_10', 'Corridor')

    $ descript_Christie= _("Я нашёл, где взять кофе для Кристи, но чтобы получить его, мне надо помочь Зудиле и Бубниле «соблазнить» продавщицу в магазине. Для этого я должен: \n1) Принять душ \n2) Почистить зубы \n3) Взять у Марины какие-нибудь духи \n4) Найти мой старый школьный костюм, чтобы выглядеть презентабельно.")

    jump main_interface_label
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
