label christie_root_61:
    
    $ events.pop('christie_root_61', 0)

    call show_bg_image_label from _call_show_bg_image_label_215
    show Jay Normal
    show Jay Normal:
        xalign .35
        ypos 1085
        zoom 1.0-0.035
        xalign .65
    show Bob Normal
    show Bob Normal:
        xalign .65
        ypos 1085
        zoom 1.0-0.035
        xalign .95
    with Dissolve(.5)

    show GG Normal
    show GG Normal at go_from_left
    #Забрать у Зудилы и Бубнилы причитающуюся награду. 
    #"ext" "Активировать Зудило и Бубнило Утром или Днём."
    
    "[gg]" "Я справился с задачей. Где мой корзина?"
    "Зудило" "Да-да, мы наслышаны!"
    "Зудило" "А табличку принёс?"
    show GG WTF:
        xalign .15
    with my_dissolve
    "[gg]" "Какая нахрена табличка?! Я едва ноги из гетто уволок. "
    show GG Angry
    "[gg]" "Гоните мою корзину. Быстро."
    "Зудило" "Ладно-ладно. Не заводись так."
    "Зудило" "Бубнило дорожит своими шедеврами, знаешь ли. Я не мог не спросить."
    "Бубнило" "…."
    show GG Skepticism
    "[gg]" "Ну? Долго вы мне яйца будете крутить?"
    "Зудило" "Кхм-кхм… "
    "Зудило" "Дамы и господа, представляю вашему вниманию, произведение искусства и веха современного модерна – кошёлка для пикника!!"
    
    "[gg]" "Чего?.."
    "Зудило" "Корзина это, корзина!"
    "Зудило" "Вот, держи. Можешь благодарить, упиваться от радости и всё такое прочее."
    #show //Give Item
    #"//Give" "Korzina"
    #"//Описание" "Крошечная плетёная корзинка"
    show screen give_item_screen(i_path+'/items/korzinka.png', _('Корзинка'), [_('Крошечная плетёная корзинка.')])
    with Dissolve(.5)
    $ renpy.pause(9999)
    #//Сцена закрывается

    
    hide screen give_item_screen
    show GG Korzinka
    with my_dissolve
    "[gg]" "Чой-та?"
    "Зудило" "Я не попугай. Вроде ясно сказал – корзина. "
    #show GG Surprise
    "[gg]" "И почему она такая милипиздрическая? Она что, из комплекта для «Барби»?"
    "Бубнило" "…."
    "Зудило" "Она не маленькая, она компактная. "
    #show GG Angry
    with my_vpunch
    "[gg]" "Ты обещал, что я туда армейский склад могу запихнуть, а сюда даже палец ребёнка не уместится!"
    "Зудило" "Ёптвою мать, зачем тебе палец ребёнка?!"
    #show GG Angry
    with my_vpunch
    "[gg]" "Не заговаривай мне зубы, мудило, где моя корзина нормального размера?!"
    "Зудило" "Чего ты пристал ко мне? У Бубнилы и спрашивай!"
    "Бубнило" "……….?!!"
    show GG Angry
    with my_vpunch
    "[gg]" "Бубнило?!"
    "Бубнило" "….."
    show GG Skepticism
    "[gg]" "Он ничего не отвечает."
    "Зудило" "Да? Но это только сегодня. В основном он довольно говорливый."
    show GG WTF
    "[gg]" "Ну и что вы предлагаете мне делать с этой корзиной?"
    show Jay Silence
    with my_dissolve
    "Зудило" "Слушай, мы выполнили свою часть сделки, а тонкости разработки мы не обговаривали. "
    "Бубнило" "…"
    show Jay Normal
    with my_dissolve
    "Зудило" "Поэтому будь добр, чувак, или принимай как есть, или не вступай в сделки, заранее не утвердив все нюансы."
    "Бубнило" "…."
    show GG Angry
    "[gg]" "Или я вернусь с битой и поотбиваю вам ноги, сучьи дети. "
    "Зудило" "Эй! Это угроза жизни!"
    "[gg]" "Это предупреждение, на случай, если вы снова вздумаете меня кинуть. "
    "Зудило" "Хорошо-хорошо. "
    "Зудило" "Мы немного оплошали."
    "Зудило" "Точнее, это вина Бубнило! Он же связал эту сраную лилипутскую корзину."
    show Bob OMG
    with my_dissolve
    "Бубнило" "……!!!!!"
    show Jay OMG
    with my_dissolve
    "Зудило" "Да заткнись ты! Видишь, до какого состояния человека довели."
    "Бубнило" "………."
    show Bob Normal
    show Jay Normal
    with my_dissolve
    "Зудило" "Но мы готовы исправиться. "
    "Зудило" "Только попроси, и мы сделаем всё что угодно. Всё, что в наших силах."
    "[gg]" "Хм…."
    "Зудило" "Предупреждаю, если прикажешь сосать, чур я первый. Не хочу потом облизывать слюни этого лозоплетельщика!"
    show GG WTF
    "[gg]" "Господи Иисусе, этого мне ещё не хватало!"
    "[gg]" "Есть у меня для вас одно дельце."
    show GG Normal
    "[gg]" "Скоро у меня свидание, но я не успеваю подготовиться."
    "[gg]" "Было бы очень здорово, если бы ровно в семь вечера вы бы постелили плед в парке, ровно в том месте, где я укажу по гугл-карте. Идёт?"
    "Зудило" "Пфф. Всего-то? Как два пальца обоссать."
    "Зудило" "А если плед украдут?"
    "[gg]" "Именно поэтому и я указал точное время – семь вечера!"
    "Зудило" "Что ж… Это проще пареной репы. Всё сделаем как скажешь. "
    "Зудило" "Больше ничего не надо? Может, совет какой дать? Я и Бубнило эксперты по пикап-мастерству. "
    show GG Smile
    "[gg]" "Спасибо, разберусь как-нибудь сам."
    "Зудило" "Как знаешь. Если что, ты знаешь где нас найти."
    show GG Normal
    "[gg]" "Это точно…"
    
    $ add_to_inventory(name = 'Корзина')
    
    
    $ descript_Christie = __("Теперь мне нужно уложить приготовленные бутерброды в корзину и можно отправляться на пикник с Кристи.\nБутерброды лежат в холодильнике.")
    $ fix_refrigerator()
    $ Event("christie_root_62", "Kitchen_refrigerator")
    jump main_interface_label