label ep3_milf_20:

    $ events.pop('ep3_milf_20', 0)

    show Jay Normal
    show Jay Normal:
        xalign .35
        ypos 1085

        xalign .65
    show Bob Normal
    show Bob Normal:
        xalign .65
        ypos 1085

        xalign .95

    with Dissolve(.5)

    show GG Normal
    show GG Normal at go_from_left
    $ from_say_screen = False
    $ renpy.pause(.5, hard = True)
    "[gg]" "Скучаете?"
    show GG:
        xalign .15
    with my_dissolve
    "Зудило" "Хочешь нас развеселить? "
    "[gg]" "Почти угадал."
    "Бубнило" "…."
    "[gg]" "Мне нужно два билета в местный театр на ближайшее представление. "
    "Зудило" "Нихерасе запросы. А сеансы в кино не подойдут? Или сразу в цирк? "
    "Зудило" "Откуда, блядь, у нас могут взяться билеты в сраный театр?! По-твоему, я, или Бубнило, похожи на любителей Шекспировских пьес? "
    "Зудило" "Бубнило, ты любишь Шекспира?"

    "Зудило" "Вот и я, блядь, понятия не имею, кто это, сука, такой! "
    show GG Angry
    "[gg]" "Окей. Не душните. Задам вопрос иначе."
    "[gg]" "Быть может вы знаете тех, кто занимается перепродажей билетов? "
    "Зудило" "Не, и таких я не знаю."
    "Зудило" "Бубнило, а ты?"
    "Бубнило" "…."
    "Зудило" "О! Ничосе! У Бубнилы есть такой кореш."
    show GG Normal
    "[gg]" "Замечательно. Тогда свяжите меня с ним, пожалуйста. За мной не заржавеет. "
    "Бубнило" "…."
    "Зудило" "Эээ нет! Так дело не пойдёт. Деньги утром – стулья вечером. "
    show GG Normal
    "[gg]" "Нет проблем. Говорите сумму. "
    "Зудило" "Не гони коней, чувачело. Не всё в этой жизни покупается, и не всё продаёте. "
    show GG Skepticism
    "[gg]" "Знаешь, Зудило, для человека, который ничего не слышал о Шекспире, ты дохера философ! "
    "Зудило" "Короче, чувак, мы добудем тебе билеты, а ты кое-что сделай для нас. "
    show GG Angry
    "[gg]" "В рамках разумного, надеюсь."
    "Зудило" "Пффф. За кого ты нас держишь? "
    show GG Laughs
    "[gg]" "Я промолчу."

    show GG Normal

    "Зудило" "Видал нашу продавщицу в магазе? Хорошенькая, да? А видел какие у неё сиськи? Размерчик что надо. Её определённо хватит на нас обоих."
    show GG Normal
    "[gg]" "А я здесь при чём? "
    "Зудило" "Хотим за ней приударить. "
    "Зудило" "Собери нам букет красных роз и возвращайся. "
    show GG Normal
    "[gg]" "Без проблем."

    $ descript = _("Принести Зудиле и Бубниле букет из роз. Нарвать цветы я смогу в парке. 12 штук будет предостаточно.")





    $ locations['City_Park'].image_buttons_times = {
    'morning'   : {'search_game_icon': Jump('search_game_ep3_milf_21_label'),},
    'afternoon' : {'search_game_icon': Jump('search_game_ep3_milf_21_label'),},
    'evening'   : {},
    'night'     : {},
    }











    $ location_now = 'City_Shop'



    jump main_interface_label
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
